# balda

./: build.gradle  settings.gradle  versioning.gradle
app/: build.gradle
app/src/androidTest/java/com/basik/balda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/basik/balda/: BaldaApp.kt
app/src/main/java/com/basik/balda/di/: AppComponent.kt  AppModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/basik/balda/model/: GamePlayer.kt
app/src/main/java/com/basik/balda/view/activity/: MainActivity.kt
app/src/main/java/com/basik/balda/view/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/basik/balda/view/binding_adapters/: RecyclerViewAdapters.kt
app/src/main/java/com/basik/balda/view/fragments/: MainMenuFragment.kt
app/src/main/java/com/basik/balda/view/fragments/game_options/: GameOptionsFragment.kt  GameOptionsViewModel.kt  PlayersAdapter.kt
app/src/main/java/com/basik/balda/view/utils/: ListenersUtils.kt
app/src/main/res/color/: enabled_color_selector.xml
app/src/main/res/drawable/: bg_logo_item.xml  logo_item_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_game_options.xml  fragment_main_menu.xml  item_player.xml  view_logo.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/basik/balda/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
