<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/mainMenuFragment">

    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.basik.balda.view.fragments.MainMenuFragment"
        android:label="MainMenuFragment"
        tools:layout="@layout/fragment_main_menu">
        <action
            android:id="@+id/toGameOptions"
            app:destination="@id/gameOptionsFragment" />
    </fragment>

    <fragment
        android:id="@+id/gameOptionsFragment"
        android:name="com.basik.balda.view.fragments.game_options.GameOptionsFragment"
        android:label="GameOptionsFragment"
        tools:layout="@layout/fragment_game_options"/>

</navigation>